# UnitTesting

app/: build.gradle
app/src/androidTest/java/com/apptechsolutions/unittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptechsolutions/unittesting/: MainActivity.java
app/src/test/java/com/apptechsolutions/unittesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
